# demo

./: .gitignore  .travis.yml  Dockunit.json  README.md  appveyor.yml  pom.xml  pom.xml.releaseBackup  release.properties
angularyo/: .gitignore  Gruntfile.js  README.md  bower.json  pom.xml
angularyo/app/: index.html
angularyo/app/scripts/: app.js
angularyo/app/scripts/controllers/: about.js  main.js  postfilter.js  postlist.js  postview.js
angularyo/app/scripts/services/: postservice.js
angularyo/app/styles/: main.scss
angularyo/app/views/: post-list.html  post-view.html
angularyo/src/main/java/com/gehc/apps/demo/angularjs/: AngularYoApp.java
angularyo/src/main/java/com/gehc/apps/demo/angularjs/model/: Post.java  PublicationState.java
angularyo/src/main/java/com/gehc/apps/demo/angularjs/model/post/: Post.java  PostRepository.java  PublicationState.java
angularyo/src/main/java/com/gehc/apps/demo/angularyo/services/: PostRepository.java
angularyo/src/main/resources/: application.yml
angularyo/src/test/java/com/gehc/apps/demo/angularyo/test/: AngularYoAppTest.java
angularyo/test/spec/controllers/: main.js  postfilter.js
angularyo/yo/app/: index.html
angularyo/yo/app/rest/: posts.json
angularyo/yo/app/scripts/: app.js
angularyo/yo/app/scripts/controllers/: postfilter.js  postlist.js
angularyo/yo/app/scripts/services/: postservice.js
angularyo/yo/app/styles/: main.scss
angularyo/yo/app/views/: post-list.html  post-view.html
angularyo/yo/test/spec/services/: postservice.js
blog/: .gitignore  README.md  bower.json  index.html  package.json  pom.xml  pom.xml.releaseBackup
blog/app/: index.html
blog/app/js/app/: directives.js  services.js
blog/css/: main.css  main.css.map  main.scss
blog/css/.sass-cache/326b4e9d1a686ffd8eb18545e0d39afad309fcfc/: main.scssc
blog/js/app/: app.js  controllers.js  directives.js  postCtrl.js  services.js
blog/rest/: platforms.json  posts.json  users.json
blog/views/: main-menu.html  post-game-view.html  post-list.html  post-view.html  user.html
config/: STS.ini  compass.rb  eclipse.ini
dablog/: .gitignore  pom.xml  pom.xml.releaseBackup  release.properties
dablog/src/main/java/com/gehc/apps/demo/angularjs/: AngularYoApp.java
dablog/src/main/java/com/gehc/apps/demo/angularjs/model/post/: Post.java  PostRepository.java  PublicationState.java
dablog/src/main/java/com/gehc/apps/demo/dablog/: DaBlogApp.java
dablog/src/main/java/com/gehc/apps/demo/dablog/bootstrap/: DataBootstrap.java  DataSetReader.java  PostDataSetReader.java
dablog/src/main/java/com/gehc/apps/demo/dablog/controllers/: ServiceController.java
dablog/src/main/java/com/gehc/apps/demo/dablog/model/platform/: Platform.java  PlatformRepository.java
dablog/src/main/java/com/gehc/apps/demo/dablog/model/post/: Post.java  PostRepository.java  PublicationState.java
dablog/src/main/java/com/gehc/apps/demo/dablog/model/user/: UnknownUserException.java  User.java  UserRepository.java  UserRole.java
dablog/src/main/java/com/gehc/apps/demo/dablog/services/: DataSetReader.java
dablog/src/main/resources/: application-dev.yml  application.yml
dablog/src/main/resources/dataset/: post.json  templat.json  template-platform.js  user.json
dablog/src/test/java/com/gehc/apps/demo/angularyo/test/: AngularYoAppTest.java
dablog/src/test/java/com/gehc/apps/demo/dablog/test/: DaBlogAppTest.java  DataSetReaderTest.java  GenericItTest.java  PostResourceTestIT.java  PostRespositoryTest.java  UserRepositoryTest.java
dablog/src/test/resources/: application.yml
dablog/src/test/resources/dataset/: post.json  user.json
dablog/yo/: .gitignore  .travis.yml  Gruntfile.js  README.md  bower.json  package.json
dablog/yo/app/: index.html
dablog/yo/app/api/: users.json
dablog/yo/app/rest/: posts.json
dablog/yo/app/scripts/: app.js
dablog/yo/app/scripts/controllers/: home.js  menu.js  platformsearch.js  postfilter.js  postlist.js  postsearch.js  postview.js  searchctrl.js  tagsearch.js
dablog/yo/app/scripts/controllers/admin/: user.js
dablog/yo/app/scripts/lib/: gravatar.js
dablog/yo/app/scripts/services/: platformsearchservice.js  platformservice.js  postfilterbytypeservice.js  postfilterbyuiidservice.js  postsearchservice.js  postservice.js  searchservice.js  tagsearchservice.js  userservice.js
dablog/yo/app/styles/: main.css  main.css.map  main.scss
dablog/yo/app/styles/.sass-cache/51a16561d3e24849a06ad09549bb94191564c6d8/: main.scssc
dablog/yo/app/views/: login-form.html  main-menu.html  post-game-view.html  post-list.html  post-movie-view.html  post-view.html  search-results.html  user.html
dablog/yo/app/views/admin/: user-list.html
dablog/yo/test/: karma.conf.js
dablog/yo/test/spec/controllers/: about.js  home.js  menu.js  postfilter.js  postlist.js  postview.js
dablog/yo/test/spec/controllers/admin/: user.js
dablog/yo/test/spec/services/: postservice.js  user.js
