<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gehc.apps.demo</groupId>
	<artifactId>demos-springboot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>AngularSpringBootMavenProjectDemo</name>
	<description>A bundle of demo on how to integrate front and back end development on AngularJS and Spring-Boot stack.
		Use also Github and travis ci as CI services.</description>
	<url>https://github.com/web-context/demo</url>


	<modules>
		<module>blog</module>
		<module>dablog</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.3.RELEASE</version>
	</parent>

	<!-- Projects details -->

	<developers>
		<developer>
			<id>McG</id>
			<name>Frédéric Delorme</name>
			<email>frederic.delorme@gmail.com</email>
			<organization>Web-Context</organization>
			<organizationUrl>http://web-ocntext.github.io</organizationUrl>
			<roles>
				<role>Software Architect</role>
				<role>Developper</role>
			</roles>
		</developer>
	</developers>

	<inceptionYear>2016</inceptionYear>
	<organization>
		<name>Web-Context</name>
		<url>http://web-context.github.io</url>
	</organization>
	<scm>
		<url>https://github.com/web-context/demo</url>
		<connection>scm:git:git@github.com:Web-Context/demo.git</connection>
		<developerConnection>scm:git:git@github.com:Web-Context/demo.git</developerConnection>
		<tag>dablog-0.0.1</tag>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/web-context/demo/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis-CI</system>
		<url>https://travis-ci.org/Web-Context/demo</url>
	</ciManagement>

	<distributionManagement>
		<repository>
			<id>bintray-mcgivrer-maven</id>
			<name>mcgivrer-maven</name>
			<url>https://api.bintray.com/maven/mcgivrer/maven/Demo/;publish=1</url>
		</repository>
	</distributionManagement>

</project>
