#release configuration
#Wed Mar 02 01:55:07 CET 2016
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.gehc.apps.demo\:blog=0.0.1
project.scm.com.gehc.apps.demo\:parent.tag=dablog-0.0.1
pushChanges=true
scm.tag=parent-0.0.1
remoteTagging=true
project.scm.com.gehc.apps.demo\:parent.url=https\://github.com/web-context/demo
exec.additionalArguments=-P bintray
project.rel.com.gehc.apps.demo\:parent=0.0.1
project.dev.com.gehc.apps.demo\:blog=0.0.2-SNAPSHOT
project.scm.com.gehc.apps.demo\:dablog.empty=true
scm.url=scm\:git\:git@github.com\:Web-Context/demo.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.gehc.apps.demo\:dablog=0.0.2-SNAPSHOT
preparationGoals=clean verify
project.scm.com.gehc.apps.demo\:parent.developerConnection=scm\:git\:git@github.com\:Web-Context/demo.git
exec.snapshotReleasePluginAllowed=false
project.scm.com.gehc.apps.demo\:parent.connection=scm\:git\:git@github.com\:Web-Context/demo.git
project.scm.com.gehc.apps.demo\:blog.empty=true
project.rel.com.gehc.apps.demo\:dablog=0.0.1
completedPhase=end-release
project.dev.com.gehc.apps.demo\:parent=0.0.2-SNAPSHOT
