#release configuration
#Fri Mar 04 02:01:30 CET 2016
project.scm.com.gehc.apps.demo\:demos-springboot.tag=dablog-0.0.1
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.gehc.apps.demo\:blog=0.0.1
project.scm.com.gehc.apps.demo\:dablog.developerConnection=scm\:git\:git@github.com\:Web-Context/demo.git
pushChanges=true
project.rel.com.gehc.apps.demo\:demos-springboot=0.0.1
project.scm.com.gehc.apps.demo\:demos-springboot.url=https\://github.com/web-context/demo
scm.tag=demos-springboot-0.0.1
remoteTagging=true
project.scm.com.gehc.apps.demo\:dablog.tag=dablog-0.0.1
exec.additionalArguments=-P bintray
project.scm.com.gehc.apps.demo\:dablog.connection=scm\:git\:git@github.com\:Web-Context/demo.git
project.dev.com.gehc.apps.demo\:blog=0.0.2-SNAPSHOT
project.dev.com.gehc.apps.demo\:demos-springboot=0.0.2-SNAPSHOT
scm.url=scm\:git\:git@github.com\:Web-Context/demo.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.gehc.apps.demo\:dablog=0.0.2-SNAPSHOT
project.scm.com.gehc.apps.demo\:dablog.url=https\://github.com/web-context/demo
preparationGoals=clean verify
project.scm.com.gehc.apps.demo\:demos-springboot.connection=scm\:git\:git@github.com\:Web-Context/demo.git
exec.snapshotReleasePluginAllowed=false
project.scm.com.gehc.apps.demo\:blog.empty=true
project.scm.com.gehc.apps.demo\:demos-springboot.developerConnection=scm\:git\:git@github.com\:Web-Context/demo.git
project.rel.com.gehc.apps.demo\:dablog=0.0.1
completedPhase=end-release
