#release configuration
#Wed Mar 02 01:47:54 CET 2016
dependency.com.gehc.apps.demo\:parent.development=0.0.1
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.gehc.apps.demo\:dablog.developerConnection=scm\:git\:git@github.com\:Web-Context/demo.git
pushChanges=true
scm.tag=dablog-0.0.1
remoteTagging=true
exec.additionalArguments=-P mongodb,bintray
project.scm.com.gehc.apps.demo\:dablog.tag=${project.version}
project.scm.com.gehc.apps.demo\:dablog.connection=scm\:git\:git@github.com\:Web-Context/demo.git
scm.url=scm\:git\:git@github.com\:Web-Context/demo.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.gehc.apps.demo\:dablog=0.0.2-SNAPSHOT
project.scm.com.gehc.apps.demo\:dablog.url=https\://github.com/web-context/demo
preparationGoals=clean verify
dependency.com.gehc.apps.demo\:parent.release=0.0.1
exec.snapshotReleasePluginAllowed=false
project.rel.com.gehc.apps.demo\:dablog=0.0.1
completedPhase=generate-release-poms
